-brand-name = Everglot
panel-games = Spiele
panel-subtitles = Untertitel
submit-form-join-group = Gruppe beitreten
sidebar-members = Mitglieder
sidebar-members-join-group = Gruppe beitreten
sidebar-members-nobody-prompt =
    <p data-l10n-name="nobody">Bisher ist niemand hier 😥</p>
    <p data-l10n-name="prompt">Nutze doch die Gelegenheit und tritt der Gruppe bei. Irgendjemand muss immer den ersten Schritt wagen!</p>
sidebar-controls = Einstellungen
sidebar-controls-display = Anzeige
sidebar-controls-mic = Mikro
sidebar-controls-audio = Ton
sidebar-controls-toggle-on = An
sidebar-controls-toggle-off = Aus
sidebar-start-call = Anruf starten
main-nav-global = Global
main-nav-groups = Gruppen
main-nav-profile = Profil
main-nav-invite-friends = Freunde einladen
main-nav-logout = Abmelden
