-brand-name = Everglot
chat-panel-games = Spiele
chat-panel-subtitles = Untertitel
chat-submit-form-join-group = Gruppe beitreten
chat-sidebar-members = Mitglieder
chat-sidebar-members-join-group = Gruppe beitreten
chat-sidebar-members-nobody-prompt =
    <p data-l10n-name="nobody">Bisher ist niemand hier 😥</p>
    <p data-l10n-name="prompt">Nutze doch die Gelegenheit und tritt der Gruppe bei. Irgendjemand muss immer den ersten Schritt wagen!</p>
chat-sidebar-controls = Einstellungen
chat-sidebar-controls-display = Anzeige
chat-sidebar-controls-mic = Mikro
chat-sidebar-controls-audio = Ton
chat-sidebar-controls-toggle-on = An
chat-sidebar-controls-toggle-off = Aus
chat-sidebar-start-call = Anruf starten
main-nav-global = Global
main-nav-groups = Gruppen
main-nav-profile = Profil
main-nav-invite-friends = Freunde einladen
main-nav-logout = Abmelden
invite-modal-copy = Link kopieren
invite-modal-copy-success = Kopiert
invite-modal-copy-failed = Fehler beim Kopieren
login-title = Bei { -brand-name } einloggen
login-form-email = E-Mail
login-form-password = Passwort
login-form-submit = Einloggen
login-form-signup = Ich habe keinen Account
join-title = { -brand-name } beitreten
join-form-email = E-Mail
join-form-password = Passwort
join-form-submit = Registrieren
join-form-login = Ich habe schon einen Account
signup-title = Erzähl uns ein wenig von dir
signup-form-username-label = Wähle einen Nutzernamen*
signup-form-username-helper = Die anderen werden dich unter diesem Namen sehen.
