chat-panel-games = 游戏
chat-panel-subtitles = 字幕
chat-submit-form-join-group = 加入小组
chat-sidebar-members = 组员
chat-sidebar-members-join-group = 加入小组
chat-sidebar-members-nobody-prompt =
    <p data-l10n-name="nobody">还没有人在这哦 😥</p>
    <p data-l10n-name="prompt">你为什么不先加入这个小组让球开始滚？总得有第一个人先来吧！</p>
chat-sidebar-controls = 控制面板
chat-sidebar-controls-display = 分屏
chat-sidebar-controls-mic = 麦克风
chat-sidebar-controls-audio = 音频
chat-sidebar-controls-toggle-on = 开
chat-sidebar-controls-toggle-off = 关
chat-sidebar-start-call = 语音聊天
main-nav-global = 世界频道
main-nav-groups = 小组
main-nav-profile = 个人面板
main-nav-invite-friends = 邀请朋友
main-nav-logout = 登出
