panel-games = 游戏
panel-subtitles = 字幕
submit-form-join-group = 加入小组
sidebar-members = 组员
sidebar-members-join-group = 加入小组
sidebar-members-nobody-prompt =
    <p data-l10n-name="nobody">还没有人在这哦 😥</p>
    <p data-l10n-name="prompt">你为什么不先加入这个小组让球开始滚？总得有第一个人先来吧！</p>
sidebar-controls = 控制面板
sidebar-controls-display = 分屏
sidebar-controls-mic = 麦克风
sidebar-controls-audio = 音频
sidebar-controls-toggle-on = 开
sidebar-controls-toggle-off = 关
sidebar-start-call = 语音聊天
