@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.font-locale-ja {
    font-family: "Noto Sans JP", "Noto Sans SC", "Noto Sans", Helvetica, Arial,
        sans-serif;
}

@layer base {
    body {
        background-color: #fefefe;
    }

    h1 {
        @apply font-secondary;
        @apply text-2xl;
        @apply mb-12;
    }

    h2 {
        @apply font-secondary;
        @apply text-xl;
        @apply mb-8;
        @apply text-gray-dark;
        @apply font-bold;
    }

    h3 {
        @apply font-secondary;
        @apply text-lg;
        @apply mb-6;
        @apply text-gray-dark;
        @apply font-bold;
    }

    h4 {
        @apply font-secondary;
        @apply mb-4;
        @apply text-gray-darkest;
        @apply font-bold;
    }

    h5 {
        @apply font-secondary;
        @apply mb-4;
        @apply text-gray-bitdark;
        @apply font-bold;
    }

    a {
        @apply text-primary-dark;
        @apply mb-2;
        @apply font-bold;

        text-decoration: none;
    }

    p {
        @apply mb-4;
    }

    :root {
        --dark-color-a: #667aff;
        --dark-color-b: #7386ff;
        --light-color: #e6e9ff;
        --success-color: #5cb85c;
        --error-color: #d9534f;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    label {
        @apply flex;
        @apply tracking-wide;
        @apply text-sm;
        @apply mb-1;
        @apply px-0;
        @apply mb-2;
        @apply text-gray-bitdark;
        @apply font-bold;
    }

    legend {
        @apply text-sm;
        @apply flex;
        @apply font-bold;
        @apply text-gray-bitdark;
        @apply mb-1;
    }

    input,
    [type="text"],
    [type="email"],
    [type="url"],
    [type="password"],
    [type="number"],
    [type="date"],
    [type="datetime-local"],
    [type="month"],
    [type="search"],
    [type="tel"],
    [type="time"],
    [type="week"],
    [multiple],
    select {
        @apply flex;
        @apply rounded-xl;
        @apply border-gray-light;
        @apply text-gray-600;
        @apply py-1;
        @apply px-3;
        @apply leading-relaxed;
        @apply focus:border-gray-light;
        @apply focus:ring-2;
        @apply focus:ring-gray-light;
        @apply focus:ring-opacity-50;
        @apply font-secondary;
    }

    input[type="email"]::placeholder {
        @apply text-gray-bitlight;
    }

    input:disabled,
    input[disabled] {
        @apply cursor-not-allowed text-gray-light;
    }

    textarea {
        @apply border;
        @apply border-gray-light;
        @apply bg-gray-lightest;
        @apply rounded-lg;
        @apply text-gray-600;
        @apply leading-relaxed;
        @apply focus:border-gray-300;
        @apply focus:ring-2;
        @apply focus:ring-gray-200;
        @apply focus:ring-opacity-50;
    }

    hr {
        @apply border-gray-light;
    }
}

@layer components {
    .form-control {
        margin-bottom: 20px;
    }

    [type="text"]:focus,
    [type="email"]:focus,
    [type="url"]:focus,
    [type="password"]:focus,
    [type="number"]:focus,
    [type="date"]:focus,
    [type="datetime-local"]:focus,
    [type="month"]:focus,
    [type="search"]:focus,
    [type="tel"]:focus,
    [type="time"]:focus,
    [type="week"]:focus,
    [multiple]:focus,
    select:focus {
        @apply border-primary ring-primary;
    }
}
